# first-camel-integration

./: README.md  pom.xml
main/java/org/apache/camel/learn/: MainApp.java  MyProcessor.java  MyRouteArchive.java
src/datos/: cardsclients.csv
src/docker/: docker-compose.yaml
src/main/java/org/apache/camel/learn/: CreditCardData.java  GestionDB.java  MainAppCamelPipele.java  MyRouteArchivePipeline.java  respalgp.txt
